{"flutter":{"platforms":{"android":{"default":{"projectId":"remindall-2535c","appId":"1:669782400052:android:6e6ba3fddf543cb54efe61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"remindall-2535c","configurations":{"android":"1:669782400052:android:6e6ba3fddf543cb54efe61","ios":"1:669782400052:ios:5d95f552c93a0b074efe61"}}}}}}